<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="deepCarillonSound_data" version="1.3.0" audacityversion="2.0.5" sel0="3.8913912232" sel1="3.8913912232" vpos="0" h="1.8319861278" zoom="79.1490709459" rate="44100.0">
	<tags/>
	<wavetrack name="deepCarillonSound" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="171610">
				<waveblock start="0">
					<simpleblockfile filename="e0000b37.au" len="171610" min="-0.993518" max="0.842871" rms="0.107789"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="deepCarillonSound" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="171610">
				<waveblock start="0">
					<simpleblockfile filename="e000022c.au" len="171610" min="-0.224808" max="0.214952" rms="0.025724"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
